<!DOCTYPE html>

<html>
  <head>
    <title>PARIS</title>
    <link rel="stylesheet" href="./blur.css" />
    <script src="https://use.fontawesome.com/9ae4aad453.js"></script>
  </head>
  <body>
    <div class="page1">
        <div class="page2">
          <div class="page3">
            <span class="resp1">
              <i class="fa fa-arrow-circle-left fa-sm icon1"></i>
            </span>
            Trip to Paris
          </div>
          <div class="button1">
            <i class="fa fa-arrow-circle-left fa-lg icon1"></i> Back
          </div>
          <div class="card1">
            <div class="card2">
              <div class="card3">
                <div class="card4">
                  Trip to Paris
                  <hr class="card5"/>
                </div>
  
                <div class="card6">Completed Task</div>
                <div class="card7">
                  <input class="card8" type="checkbox" />
                  Pending task
                </div>
              </div>
              <div class="card9">
                <i class="fa fa-plus-circle fa-2x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blur1">
        <div class="blur2">
          <div class="blur3">Add New List</div>
          <div class="blur4">
              <input type="text" class="blur5"></input>
          </div>
          <div class="buttonblur1">
              <button class="buttonblur2">Add</button></div>
        </div>
      </div>
</body>
</html>